<!DOCTYPE html>
<html>

<head>
    <title>layout</title>
    <style type="text/css">
        * {
            font-size: 20px;
            background-color: black;
        }

        #o1 {
            background-color: greenyellow;
            height: 60px;
            width: 100;
            margin-bottom: 1px;
            text-align: center;
            padding-left: 25px;
            padding-top: 10px;
        }

        #o1 span {
            background-color: greenyellow;
            margin-bottom: 10px;
            text-align: right;
            padding-left: 50%;
        }

        #o3 {
            height: 600px;
            width: 100%;
            padding-left: 2%;
            margin-left: 1%;
        }

        #o3 div {
            align-items: center;
            text-align: center;
            float: left;
            background-color: lightgreen;
            height: 360px;
            padding-top: 300px;
            margin-top: 2%;
        }

        #o3p1 {
            background-color: blueviolet;
            width: 45%;
            height: 30px;
            margin-right: 2%;
        }

        #o3p2 {
            background-color: blueviolet;
            width: 45%;
            height: 30px;
            margin-right: 3%;
        }

        #o4 {
            height: 600px;
            width: 100%;
            padding-left: 2%;
        }

        #o4 div {
            align-items: center;
            text-align: center;
            float: left;
            height: 250px;
            padding-top: 300px;
            margin-top: 2%;
        }

        #o4a1 {
            background-color: blueviolet;
            width: 30%;
            height: 30px;
            margin-right: 2%;
        }

        #o4a2 {
            background-color: blueviolet;
            width: 30%;
            height: 30px;
            margin-right: 2%;
        }

        #o4a3 {
            background-color: blueviolet;
            width: 30%;
            height: 30px;
            margin-right: 2%;
        }

        #o5 {
            height: 30px;
            width: 100%;
            background-color: pink;
            text-align: center;
            margin-top: 80px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div>
        <div id="o1">logo<span>navigation</span></div>
      
        <div id="o3">
            <div id="o3p1">
                box 1
            </div>
            <div id="o3p2">
                box 2
            </div>
        </div>
        <div id="o4">
            <div id="o4a1">
                box A
            </div>
            <div id="o4a2">
                box B
            </div>
            <div id="o4a3">
                box C
            </div>
        </div>
        <div id="o5">footer</div>
    </div>
</body>

</html